%% =============================================================
%  Plot M/M/c Simulation Results vs rho, with Theory (Erlang-C)
%  Using mmc_infinite.csv generated by the Java simulator
%  Columns:
%   rho,lambda,mu,c,avg_Ns,avg_Nq,avg_Ds,avg_Dq,utilization,completed
% =============================================================

clear; clc; close all;

%% ---------- Load CSV ----------
data = readmatrix("results/csv/mmc_infinite.csv");

rho = data(:,1);
lambda = data(:,2);
mu     = data(:,3);
c      = data(:,4);

Ns_sim = data(:,5);
Nq_sim = data(:,6);
Ds_sim = data(:,7);
Dq_sim = data(:,8);

nPoints = length(rho);

%% ---------- Allocate theory arrays ----------
Ns_th = zeros(nPoints,1);
Nq_th = zeros(nPoints,1);
Ds_th = zeros(nPoints,1);
Dq_th = zeros(nPoints,1);

%% ---------- Compute theory for each row (Erlang-C) ----------
for i = 1:nPoints
    lam = lambda(i);
    mu_i = mu(i);
    c_i  = c(i);

    a   = lam / mu_i;
    r   = lam / (c_i * mu_i);   % traffic intensity

    if r >= 1
        Ns_th(i) = NaN;
        Nq_th(i) = NaN;
        Ds_th(i) = NaN;
        Dq_th(i) = NaN;
        continue;
    end

    % P0
    sum_terms = 0;
    for n = 0:(c_i-1)
        sum_terms = sum_terms + a^n / factorial(n);
    end
    cTerm = a^c_i / ( factorial(c_i) * (1 - r) );
    P0    = 1 / (sum_terms + cTerm);

    % Probability of waiting
    Pwait = cTerm * P0;

    % Nq, Ns
    Nq_th(i) = (Pwait * r) / (1 - r);
    Ns_th(i) = Nq_th(i) + a;

    % Delays
    Dq_th(i) = Nq_th(i) / lam;
    Ds_th(i) = Dq_th(i) + 1/mu_i;
end

%% ================== N_s vs rho ==================
figure;
plot(rho, Ns_sim, 'o-', 'LineWidth', 1.8, 'MarkerSize', 7); hold on;
plot(rho, Ns_th,  'r--', 'LineWidth', 1.8);
grid on;
xlabel('\rho');
ylabel('N_s');
title('M/M/c: Average Number in System N_s(\rho)');
legend('Simulation', 'Theory', 'Location', 'NorthWest');

%% ================== N_q vs rho ==================
figure;
plot(rho, Nq_sim, 'o-', 'LineWidth', 1.8, 'MarkerSize', 7); hold on;
plot(rho, Nq_th,  'r--', 'LineWidth', 1.8);
grid on;
xlabel('\rho');
ylabel('N_q');
title('M/M/c: Average Queue Length N_q(\rho)');
legend('Simulation', 'Theory', 'Location', 'NorthWest');

%% ================== D_s vs rho ==================
figure;
plot(rho, Ds_sim, 'o-', 'LineWidth', 1.8, 'MarkerSize', 7); hold on;
plot(rho, Ds_th,  'r--', 'LineWidth', 1.8);
grid on;
xlabel('\rho');
ylabel('D_s');
title('M/M/c: Average System Delay D_s(\rho)');
legend('Simulation', 'Theory', 'Location', 'NorthWest');

%% ================== D_q vs rho ==================
figure;
plot(rho, Dq_sim, 'o-', 'LineWidth', 1.8, 'MarkerSize', 7); hold on;
plot(rho, Dq_th,  'r--', 'LineWidth', 1.8);
grid on;
xlabel('\rho');
ylabel('D_q');
title('M/M/c: Average Queue Delay D_q(\rho)');
legend('Simulation', 'Theory', 'Location', 'NorthWest');
